# cucumberproject

./: .project  Jenkinsfile  pom.xml
configs/: Configuration.properties  cucumber-reporting.properties
src/main/java/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/dataProviders/: ConfigFileReader.java  JsonDataReader.java
src/main/java/enums/: Context.java  DriverType.java  EnvironmentType.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  ProductListingPage.java
src/main/java/selenium/: Wait.java
src/main/java/testDataTypes/: Customer.java
src/test/java/runner/: TestRunner.java
src/test/java/seleniumTests/: E2E_Test.java
src/test/java/stepDefinition/: CartPageSteps.java  CheckOutPageSteps.java  ConfirmationPageSteps.java  HomePageSteps.java  Hooks.java  ProductListingPageSteps.java  Test_Steps.java
src/test/resources/: LoginTest.feature
src/test/resources/functionalTests/: End2End_Test.feature
src/test/resources/testDataResources/: Customer.json
