<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdbogar</groupId>
  <artifactId>cucumberproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
  
  <repositories>
	<repository>
    	<id>my-local-repo</id>
    	<url>E:\maven-home\.m2\repository</url>
  	</repository>
  </repositories>
  
  <build>
  <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
          	<source>1.8</source>
          	<target>1.8</target>
        </configuration>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        	</configuration>
      	</plugin>
       </plugins>
  </pluginManagement>
  </build>
	  
  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.12</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
   	 	<artifactId>maven-surefire-plugin</artifactId>
   	 	<version>2.22.1</version>
	</dependency>  
  	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
	</dependency>
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.6</version>
	</dependency>	
  	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>5.4.0</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>5.4.0</version>
    	<scope>test</scope>
	</dependency>	
  	<dependency>
 		<groupId>io.cucumber</groupId>
 		<artifactId>cucumber-jvm</artifactId>
 		<version>5.4.0</version>
 		<type>pom</type>
 	</dependency>
   	<dependency>
 		<groupId>net.sourceforge.cobertura</groupId>
 		<artifactId>cobertura</artifactId>
 		<version>2.1.1</version>
 	</dependency>
 	<dependency>
 		<groupId>io.cucumber</groupId>
 		<artifactId>cucumber-jvm-deps</artifactId>
 		<version>1.0.6</version>
 	</dependency>
 	<dependency>
 		<groupId>net.masterthought</groupId>
 		<artifactId>cucumber-reporting</artifactId>
 		<version>4.11.2</version>
 	</dependency>
 	<dependency>
 		<groupId>io.cucumber</groupId>
 		<artifactId>gherkin</artifactId>
 		<version>10.0.0</version>
 	</dependency>
 	<dependency>
 		<groupId>org.mockito</groupId>
 		<artifactId>mockito-all</artifactId>
 		<version>2.0.2-beta</version>
 	</dependency>
 	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-picocontainer</artifactId>
    	<version>5.4.0</version>
    	<scope>test</scope>
	</dependency>	
 		
  </dependencies>
</project>