environment=remote
hostName=selenium-hub
browser=chrome
isWindowMaximize=true
driverPath=E:\\webdriver\\chromedriver.exe
implicitlyWait=15
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
isHeadlessMode=true